{
  "name": "sea",
  "main": "src/sea.js",
  "version": "1.0.1",
  "homepage": "https://github.com/callebedrums/sea",
  "authors": [
    "Callebe Gomes <callebedrums@gmail.com>"
  ],
  "description": "An AngularJs Framework to manage resources served by a REST service, and also an ORM to define models and their relationships.",
  "keywords": [
    "sea",
    "angularjs",
    "orm",
    "rest",
    "restfull"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-resource": "~1.4.8"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.8"
  }
}
